{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/main/**/*",
    "src/features/life-tools/data.ts",
    "src/features/life-tools/types.ts",
    "src/preload.ts",
    "src/shared/electronApiTypes.ts",
    "forge.env.d.ts",
    "forge.config.ts",
    "vite.main.config.mts",
    "vite.preload.config.mts",
    "vite.renderer.config.mts"
  ]
}
