{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "types": ["node"],
  },
  "include": [
    "src/main.ts",
    "src/main/**/*",
    "src/preload.ts",
    "forge.env.d.ts",
    "forge.config.ts",
    "vite.main.config.mts",
    "vite.preload.config.mts",
    "vite.renderer.config.mts",
  ]
}
